<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pjmike</groupId>
  <artifactId>xuebei</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>xuebei-im</module>
    <module>xuebei-mongodb</module>
    <module>xuebei-common</module>
  </modules>
  <packaging>pom</packaging>

  <name>xuebei</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xuebei.version>1.0-SNAPSHOT</xuebei.version>
  </properties>
</project>
